T%3A%2FBen%2FR%2FTextMiningWeeds%2FRscopus%20RapidWRA.r="01C5DA14"
T%3A%2FBen%2FR%2FTextMiningWeeds%2FWeed_text_mining.r="E292A120"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Fchris_assess.R="38075C61"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Fdimensions%20scopus.R="8C606AAE"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Ftest.bib="876661A6"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Ftext-mining-workflow-v10%20(1).R="40436BE4"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Ftext_mining_dimensions.r="FE2AFC79"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Ftext_mining_endnote.r="77D9E417"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Ftext_mining_excel_chris_assessment.R="2EF86AA3"
T%3A%2FBen%2FR%2FTextMiningWeeds%2Fword_freq.R="978080C4"
